# pokedex-android

./: README.md  local.properties
.github/workflows/: GitActions.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: PokedexTest.kt  PokemonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokedexApplication.kt
app/src/main/java/com/example/pokedex/data/: PokedexPagingSource.kt
app/src/main/java/com/example/pokedex/koin/: NetworkModule.kt  PokedexModule.kt
app/src/main/java/com/example/pokedex/model/: BasePokedex.kt  ModifiedPokemon.kt  PokedexRepo.kt  UseCase.kt
app/src/main/java/com/example/pokedex/network/: JsonPokemonApi.kt  Pokemon.kt  PokemonApi.kt  PokemonStatStype.kt  PokemonStats.kt  PokemonType.kt  PokemonTypeName.kt
app/src/main/java/com/example/pokedex/network/Pokedex/: BasePokemon.kt  Pokedex.kt
app/src/main/java/com/example/pokedex/network/Pokemon/: Pokemon.kt  PokemonStatStype.kt  PokemonStats.kt  PokemonType.kt  PokemonTypeName.kt
app/src/main/java/com/example/pokedex/pokedex/koinmodule/: PokedexModule.kt
app/src/main/java/com/example/pokedex/pokedex/pokedexkoinmodule/: PokedexModule.kt
app/src/main/java/com/example/pokedex/pokedex/view/: GridProperties.kt  MainActivity.kt  PokedexAdapter.kt  PokedexGridAdapter.kt  PokemonViewHolder.kt  ViewListener.kt
app/src/main/java/com/example/pokedex/pokedex/viewmodel/: ViewModel.kt  ViewState.kt
app/src/main/java/com/example/pokedex/pokedexview/: GridProperties.kt  MainActivity.kt  PokedexGridAdapter.kt  PokemonViewHolder.kt  ViewListener.kt
app/src/main/java/com/example/pokedex/pokemon/pokemonkoinmodule/: PokemonModule.kt
app/src/main/java/com/example/pokedex/pokemon/view/: PokemonActivity.kt  PokemonFragment.kt  ViewListener.kt
app/src/main/java/com/example/pokedex/pokemon/viewmodel/: PokemonViewModel.kt  PokemonViewState.kt
app/src/main/java/com/example/pokedex/pokemonview/: PokemonActivity.kt  PokemonFragment.kt  PokemonViewListener.kt
app/src/main/java/com/example/pokedex/view/: GridProperties.kt  MainActivity.kt  PokedexGridAdapter.kt  PokemonViewHolder.kt  ViewListener.kt
app/src/main/java/com/example/pokedex/viewmodel/: ViewModel.kt  ViewState.kt
app/src/main/java/com/example/pokedex/viewmodelpokedex/: ViewModel.kt  ViewState.kt
app/src/main/java/com/example/pokedex/viewmodelpokemon/: PokemonViewModel.kt  PokemonViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  fragment_pokemon.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
